.contacts {
  padding: 80px 0 100px;

  @include r($lg) {
    padding-bottom: 70px;
  }

  @include r($sm) {
    padding-bottom: 50px;
  }

  .title {
    margin-bottom: 60px;

    @include r($desktop-lg) {
      margin-bottom: 40px;
    }
  }

  &__inner {
    @include flexBetween;

    @include r($desktop-lg) {
      flex-direction: column;
    }
  }

  &__address {
    max-width: 330px;
    width: 100%;
    margin-right: 70px;

    @include r($desktop-lg) {
      margin-bottom: 50px;
      max-width: 100%;
      text-align: center;
      margin-right: 0;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 40px;

      @include r($sm) {
        margin-bottom: 25px;
      }
    }
  }

  &__title {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 15px;
    font-weight: $fw-600;
    text-transform: uppercase;
    display: block;

    @include r($desktop-lg) {
      font-size: 30px;
    }

    @include r($sm) {
      font-size: 26px;
    }

    @include r($phone) {
      font-size: 22px;
      margin-bottom: 10px;
    }
  }

  &__link {
    display: inline-block;
    color: $gray700;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border 0.3s, opacity 0.3s;

    @include r($sm) {
      font-size: 20px;
    }

    @include r($phone) {
      font-size: 18px;
    }

    &:hover {
      border-color: $red600;
      color: $red600;
    }

    &:focus {
      opacity: 0.7;
    }
  }

  &__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    max-width: 820px;
    width: 100%;
    margin-bottom: 25px;

    @include r($desktop-lg) {
      max-width: 100%;
      grid-gap: 40px;
    }

    @include r($tablet) {
      display: block;
    }
  }

  &__form-item {
    display: flex;
    flex-direction: column;

    @include r($tablet) {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    &:last-child {
      grid-column-start: span 2;
    }
  }

  &__form-title {
    display: block;
    margin-bottom: 25px;
    font-weight: $fw-500;
    text-transform: uppercase;

    @include r($tablet) {
      font-size: 20px;
      margin-bottom: 20px;
    }

    @include r($phone) {
      font-size: 18px;
      margin-bottom: 15px;
    }
  }

  &__field {
    border: 1px solid $gray800;
    max-width: 380px;
    width: 100%;
    padding: 10px 15px;
    display: block;
    transition: border 0.3s;
    cursor: pointer;
    margin-top: auto;

    @include r($desktop-lg) {
      max-width: 100%;
    }

    @include r($phone) {
      font-size: 20px;
    }


    &::placeholder {
      transition: color 0.3s;
    }

    &:hover {
      border-color: $red500;

      &::placeholder {
        color: $white;
      }
    }
  }

  &__textarea {
    max-width: 100%;
    resize: none;
    height: 100px;
  }

  .btn {
    padding: 16px 50px;
  }
}

.map {
  width: 100%;
  height: 700px;
  display: block;
  margin-bottom: 80px;

  @include r($desktop-lg) {
    height: 500px;
  }

  @include r($tablet) {
    height: 400px;
    margin-bottom: 50px;
  }

  @include r($phone) {
    height: 350px;
  }
}